<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css" media="all">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .aBn {
            border-bottom: none;
            text-decoration: none;
        }

        .gc-cs-link {
            text-decoration: none !important;
        }

        div.gt a,
        div.ii a[href] {}

        .widen {
            width: 100%;
        }

        .company-estate {
            text-decoration-color: black !important;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0"
        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
        <tbody>
            <tr>
                <td width="8" style="padding:0;"></td>
                <td style="padding:0;">
                    <table cellpadding="0" cellspacing="0" border="0"
                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                        <tbody>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 12px; line-height: 16px; color: #666666;"
                                    data-darkreader-inline-color=""><span style="text-decoration:none;">
                                        <font face="Arial, Helvetica, sans-serif"
                                            style="text-decoration: none !important; color: #666666; --darkreader-inline-color: #a8a095;"
                                            data-darkreader-inline-color=""><span
                                                style="text-decoration: none !important;">Ad Astra,</span></font>
                                    </span></td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;" valign="middle"> <img width="170" height="170"
                                                        alt=" "
                                                        src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/images/66e1cd7555748.jpeg"
                                                        style="border: none; display: block; width: 170px; height: 170px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                        data-darkreader-inline-border-top=""
                                                        data-darkreader-inline-border-right=""
                                                        data-darkreader-inline-border-bottom=""
                                                        data-darkreader-inline-border-left=""></td>
                                                <td style="font-size:1px;white-space: nowrap;width:20px;padding:0;"
                                                    width="20"></td>
                                                <td width="5"
                                                    style="padding: 0px; background-color: #000000; --darkreader-inline-bgcolor: #000000;"
                                                    data-darkreader-inline-bgcolor=""></td>
                                                <td style="font-size: 1px; white-space: nowrap; padding: 0px; width: 20px;"
                                                    width="20"></td>
                                                <td style="padding:0;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px; font-weight: bold; text-decoration: none; --darkreader-inline-color: #e8e6e3; font-size: 12px; line-height: 16px; color: #000000; white-space: nowrap;"
                                                                                    valign="top" height="16"
                                                                                    data-darkreader-inline-color="">
                                                                                    <span style="text-decoration:none;">
                                                                                        <font
                                                                                            style="text-decoration: none !important; --darkreader-inline-color: #e8e6e3; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="text-decoration: none !important;">Antonio
                                                                                                Riccio</span> </font>
                                                                                    </span> </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="5"></td>
                                                                                <td style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 10px; line-height: 16px; color: #666666;"
                                                                                    height="16" valign="top"
                                                                                    data-darkreader-inline-color="">
                                                                                    <span style="text-decoration:none;">
                                                                                        <font
                                                                                            face="Arial, Helvetica, sans-serif"
                                                                                            style="text-decoration: none !important; color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="text-decoration: none !important;">M.Sc.</span>
                                                                                        </font>
                                                                                    </span> </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="6"></td>
                                                                                <td valign="top"
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" height="16"
                                                                                    style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 12px; line-height: 16px; color: #666666; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <span style="text-decoration:none;">
                                                                                        <font
                                                                                            face="Arial, Helvetica, sans-serif"
                                                                                            style="text-decoration: none !important; color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="text-decoration: none !important;">Freelance Embedded
                                                                                                Software
                                                                                                Engineer</span>
                                                                                        </font>
                                                                                    </span> </td>
                                                                                <td valign="top"
                                                                                    style="line-height:1px;font-size:1px;padding:0;"
                                                                                    width="6"></td>
                                                                                <td valign="top"
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    <div
                                                                        style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" valign="top" height="16"
                                                                                    style="padding: 0px; --darkreader-inline-color: #e8e6e3; font-size: 12px; color: #000000; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">w.</span>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td valign="top" height="16"
                                                                                    style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <a target="_blank"
                                                                                                style="--darkreader-inline-color: #aba499; color: #a8a095; font-size: 12px; line-height: 14px; text-decoration: none;"
                                                                                                data-darkreader-inline-color=""
                                                                                                href="https://esig.ly/links/406835">
                                                                                                <span
                                                                                                    style="color: #a8a095 !important; text-decoration: none !important; --darkreader-inline-color: #aba499;"
                                                                                                    data-darkreader-inline-color="">ariccio.me</span></a>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="6"></td>
                                                                                <td
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" valign="top" height="16"
                                                                                    style="padding: 0px; --darkreader-inline-color: #e8e6e3; font-size: 12px; color: #000000; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="font-weight:bold;font-style:normal;text-decoration:none;visibility:visible">e.</span>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td valign="top" height="16"
                                                                                    style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <a href="mailto:hi@ariccio.me"
                                                                                                target="_blank"
                                                                                                style="--darkreader-inline-color: #aba499; color: #a8a095; font-size: 12px; line-height: 14px; text-decoration: none;"
                                                                                                data-darkreader-inline-color="">
                                                                                                <span
                                                                                                    style="color: #a8a095 !important; text-decoration: none !important; --darkreader-inline-color: #aba499;"
                                                                                                    data-darkreader-inline-color="">hi@ariccio.me</span></a>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="6"></td>
                                                                                <td
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" valign="top" height="16"
                                                                                    style="padding: 0px; font-size: 12px; color: #000000; line-height: 14px; white-space: nowrap; --darkreader-inline-color: #e8e6e3;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="font-weight:bold;font-style:normal;text-decoration:none;visibility:visible">m.</span>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td valign="top" height="16"
                                                                                    style="padding: 0px; font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap; text-decoration: none; --darkreader-inline-color: #a8a095;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="text-decoration: none !important;">(+49)15156893596</span>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="6"></td>
                                                                                <td
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" valign="top" height="16"
                                                                                    style="padding: 0px; --darkreader-inline-color: #e8e6e3; font-size: 12px; color: #000000; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #000000; --darkreader-inline-color: #e8e6e3;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">a.</span>
                                                                                        </span> </font>
                                                                                </td>
                                                                                <td valign="top" height="16"
                                                                                    style="padding: 0px; text-decoration: none; --darkreader-inline-color: #a8a095; font-size: 12px; color: #666666; line-height: 14px; white-space: nowrap;"
                                                                                    data-darkreader-inline-color="">
                                                                                    <font
                                                                                        face="Arial, Helvetica, sans-serif"
                                                                                        style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                        data-darkreader-inline-color="">
                                                                                        <span
                                                                                            style="color: #666666; --darkreader-inline-color: #a8a095;"
                                                                                            data-darkreader-inline-color="">
                                                                                            <span
                                                                                                style="text-decoration: none !important;">Munich,
                                                                                                Germany</span> </span>
                                                                                    </font>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    valign="top" width="6"></td>
                                                                                <td
                                                                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    <div
                                                                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    <div
                                                                        style="font-size: 10px; line-height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 0px; font-size: 12px; line-height: 16px; white-space: nowrap;">
                                                                                    <a target="_blank"
                                                                                        style="border: none; text-decoration: none; display: inline-block; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                        data-darkreader-inline-border-top=""
                                                                                        data-darkreader-inline-border-right=""
                                                                                        data-darkreader-inline-border-bottom=""
                                                                                        data-darkreader-inline-border-left=""
                                                                                        href="https://esig.ly/links/406836">
                                                                                        <img width="24" height="24"
                                                                                            alt=" "
                                                                                            src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/icons/6580dfba0c53b.png"
                                                                                            style="border: none; display: block; width: 24px; height: 24px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                            data-darkreader-inline-border-top=""
                                                                                            data-darkreader-inline-border-right=""
                                                                                            data-darkreader-inline-border-bottom=""
                                                                                            data-darkreader-inline-border-left=""></a>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    width="4"></td>
                                                                                <td
                                                                                    style="padding: 0px; font-size: 12px; line-height: 16px; white-space: nowrap;">
                                                                                    <a target="_blank"
                                                                                        style="border: none; text-decoration: none; display: inline-block; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                        data-darkreader-inline-border-top=""
                                                                                        data-darkreader-inline-border-right=""
                                                                                        data-darkreader-inline-border-bottom=""
                                                                                        data-darkreader-inline-border-left=""
                                                                                        href="https://esig.ly/links/406838">
                                                                                        <img width="24" height="24"
                                                                                            alt=" "
                                                                                            src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/icons/6580df7e363bf.png"
                                                                                            style="border: none; display: block; width: 24px; height: 24px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                            data-darkreader-inline-border-top=""
                                                                                            data-darkreader-inline-border-right=""
                                                                                            data-darkreader-inline-border-bottom=""
                                                                                            data-darkreader-inline-border-left=""></a>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    width="4"></td>
                                                                                <td
                                                                                    style="padding: 0px; font-size: 12px; line-height: 16px; white-space: nowrap;">
                                                                                    <a target="_blank"
                                                                                        style="border: none; text-decoration: none; display: inline-block; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                        data-darkreader-inline-border-top=""
                                                                                        data-darkreader-inline-border-right=""
                                                                                        data-darkreader-inline-border-bottom=""
                                                                                        data-darkreader-inline-border-left=""
                                                                                        href="https://esig.ly/links/406839">
                                                                                        <img width="24" height="24"
                                                                                            alt=" "
                                                                                            src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/icons/657e5d602e297.png"
                                                                                            style="border: none; display: block; width: 24px; height: 24px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                                                            data-darkreader-inline-border-top=""
                                                                                            data-darkreader-inline-border-right=""
                                                                                            data-darkreader-inline-border-bottom=""
                                                                                            data-darkreader-inline-border-left=""></a>
                                                                                </td>
                                                                                <td style="line-height:1px;font-size:1px;padding:0;"
                                                                                    width="4"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size: 10px; line-height: 10px; height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    <div
                                                                        style="font-size: 10px; line-height: 10px; margin: 0px; padding: 0px; display: block;">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;"> <a target="_blank"
                                                        style="border: none; display: block; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                        href="https://esig.ly/links/406837"
                                                        data-darkreader-inline-border-top=""
                                                        data-darkreader-inline-border-right=""
                                                        data-darkreader-inline-border-bottom=""
                                                        data-darkreader-inline-border-left=""> <img width="279"
                                                            height="68" alt=" "
                                                            src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/images/66e1d0d0a1e2c.png?override=1726075361"
                                                            style="border: none; display: block; width: 279px; height: 68px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                            data-darkreader-inline-border-top=""
                                                            data-darkreader-inline-border-right=""
                                                            data-darkreader-inline-border-bottom=""
                                                            data-darkreader-inline-border-left=""></a> </td>
                                                <td style="font-size:1px;line-height:1px;white-space:nowrap;padding:0;"
                                                    width="12"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="font-family: Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px; font-style: normal; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; line-height: 12px; --darkreader-inline-color: #ada59b;"
                                                    width="14" data-darkreader-inline-color="">
                                                    <font face="Arial, Helvetica, sans-serif"> <img alt=" "
                                                            style="border: none; display: inline-block; float: left; margin-right: 4px; width: 10px; height: 10px; --darkreader-inline-border-top: none; --darkreader-inline-border-right: none; --darkreader-inline-border-bottom: none; --darkreader-inline-border-left: none;"
                                                            width="10" height="10"
                                                            src="https://d3pv4gq91q59qh.cloudfront.net/images/26012/190265/icons/leaf-icon-sml.gif"
                                                            data-darkreader-inline-border-top=""
                                                            data-darkreader-inline-border-right=""
                                                            data-darkreader-inline-border-bottom=""
                                                            data-darkreader-inline-border-left=""> </font>
                                                </td>
                                                <td style="padding: 0px; font-style: normal; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; line-height: 12px; --darkreader-inline-color: #ada59b;"
                                                    data-darkreader-inline-color="">
                                                    <font face="Arial, Helvetica, sans-serif"> Think before you print.
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a1a1a1; line-height: 12px; padding: 0px; --darkreader-inline-color: #ada59b;"
                                    data-darkreader-inline-color="">
                                    <font face="Arial, Helvetica, sans-serif"
                                        style="font-style: normal !important;font-weight: normal !important;"> <span>The
                                            entire content of this email message is confidential. This also applies to
                                            any files attached <br>to it. This email is intended for an individual or
                                            entity to whom they are addressed. In case you <br>are not the addressee of
                                            this email, and you have received it in error, contact the system manager
                                            <br>immediately. The information could be very sensitive, and it is intended
                                            for the specific addressee. <br>This email should not be disseminated,
                                            distributed or copied. If you have received this email and <br>it was not
                                            for you, please notify the sender by email immediately and afterward delete
                                            this email <br>from your system. Disclosing, copying, distributing, or
                                            taking any action in reliance on the email <br>content is strictly
                                            prohibited. Consider yourself notified.</span> </font>
                                    <font face="Arial, Helvetica, sans-serif"> </font>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 17px; font-weight: normal; line-height: 17px; height: 17px; margin: 0px; padding: 0px; display: block;">
                                    <div
                                        style="font-size: 17px; line-height: 17px; margin: 0px; padding: 0px; display: block;">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>